<?php

return [

    'dashboard' => 'لوحه التحكم',
    'menus' => [
        'control_panel' => 'لوحه التحكم',
        'management' => 'الإدارة',
        'roles' => 'الصلاحيات',
        'users' => 'العملاء',
        'contract_users' => 'عملاء التعاقد',
        'cash_users' => 'عملاء النقدي',
        'admins' => 'المديرين',
        'categories' => 'الأقسام',
        'school_learn' => 'التعليم / الإهتمامات',
        'schools' => 'المدارس',
        'colleges' => 'الكليات',
        'pile_notifications' => 'إشعارات الجمعية',
        'contacts_list' => 'جهات اتصال العميل :client',
        'carts' => 'سله المشتريات',
        'items' => 'المنتجات - الهدايا',
        'piles' => 'الجمعيات',
        'pile_types' => 'أقسام الجمعيات',
        'interests' => 'الإهتمامات',
        'clubs' => 'النوادى',
        'states' => 'المحافظات',
        'payment_methods' => 'وسائل الدفع',
        'slider' => 'معرض الصور',
        'nationality_process_steps' => 'خطوات   الجنسيه',
        'nationalities' => 'الجنسيات',
        'countries' => 'البلاد',
        'main_categories' => 'الأقسام الرئيسية',
        'insurance_company' => 'شركات التأمين',
        'insurance_company_categories' => 'نسب تحمل شركة التأمين',
        'specialization' => 'التخصصات',
        'sub_categories' => 'الأقسام الفرعية',
        'orders' => 'الطلبات',
        'archives' => 'الأرشيف',
        'support_tickets' => 'تذاكر الدعم',
        'pages' => 'الصفحات',
        'workers' => 'العاملين',
        'workers_archives' => 'سجل العاملين',
        'orders_archives' => 'سجل الطلبات',
        'users_archives' => 'سجل المستخدمين',
        'user_archive' => 'سجل المستخدم',
        'settings' => 'الإعدادات',
        'admin_settings' => 'إعدادات اللوحه',
        'app_settings' => 'إعدادات التطبيق',
        'tags' => 'الوسوم',
        'system_users' => 'المديرين',
        'vehicles_owners' => 'الملاك',
        'vehicles' => 'عربيات النقل',
        'vehicles_types' => 'أنواع عربيات النقل',
        'transport_fee' => 'مصاريف النقل',
        'trailers' => 'المقطورات',
        'shipments' => 'النقلات',
        'drivers' => 'السائقين',
        'doctors' => 'الأطباء',
        'sessions' => 'الجلسات',
        'all_sessions' => 'كل الجلسات',
        'active_sessions' => 'الجلسات الحالية',
        'finished_sessions' => 'الجلسات المنتهية',
        'pending_sessions' => 'الجلسات فى الإنتظار',
        'suppliers' => 'الموردين',
        'clients' => 'العملاء',
    ],
    'buttons' => [
        'create_role' => 'إضافه دور جديد',
    ],
    'analytics' => [
        'analytics' => 'الاحصائيات',
        'new_orders' => 'طلبات جديدة',
        'new_workers' => 'العاملين جدد',
        'support_tickets' => 'تذاكر الدعم',
        'orders' => [
            'finished' => 'المنتهيه',
            'pending' => 'قيد الانتظار',
            'canceled' => 'الملغيه',
            'rejected' => 'المرفوضه',
        ]

    ]

];
