<?php

return [

    'examination_price_before_discount' => 'سعر الكشف بدون خصم',
    'examination_price_discount' => 'نسبه الخصم',
    'name' => 'الإسم',
    'name_ar' => 'الإسم بالعربية',
    'name_en' => 'الإسم بالإنجليزية',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'sub_categories' => 'الأقسام الفرعية ',
    'sub_category' => 'القسم الرئيسي',
    'folders' => 'الفولدرات',
    'piles' => 'الجمعيات',
    'folder' => 'الفولدر',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'first_name' => 'الاسم الأول',
    'discount_value' => 'قيمة الخصم',
    'contract_price_before_discount' => 'سعر التعاقد قبل الخصم',
    'contract_final_total' => 'سعر التعاقد النهائى',
    'last_name' => 'اسم العائلة',
    'birth_date' => 'تاريخ الميلاد',
    'kids_number' => 'عدد الأطفال',
    'job_title' => 'المسمى وظيفي',
    'parent_id' => 'القسم الرئيسي',
    'colleges' => 'الكليات',
    'schools' => 'المدارس',
    'interests' => 'الإهتمامات',
    'clubs' => 'النوادي',
    'pile_type_id' => 'قسم الجمعية',
    'price_type' => 'نوع السعر',
    'paid_amount' => 'المبلغ المدفوع',
    'content' => 'المحتوى',
    'session_doctor' => 'الطبيب',
    'transaction_type' => 'طريقه الإيداع',
    'session_percentage' => 'نسبة الربح من الجلسات',
    'examination_profit_percentage' => 'نسبة الربح من الكشف',
    'doctor_examination_percentage' => 'نسبة ربح الدكتور من الكشف',

    'file' => 'الملف',
    'video' => 'الفيديو',
    'employment_status' => 'حالة التوظيف',
    'employment_status_details' => 'اذا كان العامل موظف بالفعل أو غير موظف حاليا',
    'location_status' => 'حالة الموقع',
    'location_status_details' => 'اذا كان العامل داخل قطر او خارجها',
    'worker_statuses' => 'حالات العامل',

    'active_worker' => ' العامل مفعل',
    'inactive_worker' => 'العامل غير مفعل',

    'active_worker_location' => 'العامل داخل قطر',
    'inactive_worker_location' => 'العامل خارج قطر',

    'send_notifications' => 'إرسال إشعارات',

    'specification_ar' => 'المواصفات بالعربية',
    'specification_en' => 'المواصفات بالإنجليزية',


    'active_worker_employment' => 'العامل موظف بالفعل',
    'inactive_worker_employment' => 'العامل غير موظف حاليا',


    'insurance_company_id' => '',

    'file_nom' => 'ملف رقم  :id',
    'no_file' => 'لا يوجد ملف',
    'tracking_number' => 'رقم التتبع',
    'order_number' => 'رقم الطلب',
    'input_placeholder' => 'أضف :attribute',
    'personal_info' => 'بيانات شخصية',
    'image' => 'الصورة',
    'face_image' => 'صورة الوجه',
    'worker_image' => 'صورة العامل',
    'worker_video' => 'فديو العامل',
    'display_name' => 'الإسم للعرض',
    'email' => 'البريد الإلكترونى',
    'company' => 'الشركة',
    'model' => 'الموديل',
    'dob' => 'تاريخ الميلاد',
    'experience' => 'سنوات الخبرة',
    'gender' => 'الجنس',
    'female' => 'إمرأة',
    'male' => 'رجل',
    'nationality_id' => 'الجنسيه',
    'place_of_birth' => 'مكان الولاده',
    'living_town' => 'مكان الإقامه',
    'no_of_children' => 'عدد الأولاد',
    'notifications' => 'الإشعارات',
    'new' => 'جديد',
    'view_all' => 'عرض الكل',

    'married' => 'متزوج',
    'divorced' => 'مطلق',
    'single' => 'عازب',
    'marital_status' => 'الحاله الاجتماعيه',

    'religion' => 'الديانه',
    'muslim' => 'مسلم',
    'christian' => 'مسيحي',
    'buddhist' => 'بوذي',
    'hindu' => 'هندوسي',
    'other' => 'أخرى',

    'reports' => 'التقارير',
    'order_report' => 'تقرير الطلبات',
    'client_report' => 'تقرير العملاء',
    'top_workers_report' => 'تقرير أفضل العمال',


    'order_status_changed_to' => 'تم تغيير حالة الطلب رقم :order إلى ',
    'order_status_changed_to_pending' => 'تم تغيير حالة الطلب رقم :order إلى جاري التنفيذ',
    'order_status_changed_to_completed' => 'تم تغيير حالة الطلب رقم :order إلى مكتمل',
    'order_status_changed_to_canceled' => 'تم تغيير حالة الطلب رقم :order إلى ملغي',
    'order_status_changed_to_rejected' => 'تم تغيير حالة الطلب رقم :order إلى مرفوض',
    'order_status_changed_to_returned' => 'تم تغيير حالة الطلب رقم :order إلى مرتجع',
    'order_status_changed_to_delivered' => 'تم تغيير حالة الطلب رقم :order إلى مستلم',

    'order_created_successfully' => 'تم انشاء طلب جديد رقم :order بنجاح',


    'readed' => 'مقرؤ',
    'unreaded' => 'غير مقرؤ',

    'is_manager' => 'مدير',
    'is_participant' => 'منضم',
    'roles' => 'الصلاحيات',

    'target' => 'نوع الرابط',

    'total_price' => 'السعر الإجمالى',
    'amount_paid' => 'المبلغ المدفوع',

    'options' => [
        'url' => 'رابط',
        'category' => 'قسم',
        'worker' => 'عامل',
    ],


    'url' => 'الرابط',
    'category' => 'التصنيف',
    'worker' => 'عامل',


    'passport_number' => 'رقم الباسبور',
    'release_date' => 'سنه الإصدار',
    'expiry_date' => 'تاريخ الانتهاء',
    'place_of_issue' => 'مكان الإصدار',
    'scientific_degree' => 'الدرجه العلميه',
    'languages' => 'اللغات',
    'height' => 'الطول',
    'weight' => 'الوزن',
    'skin_colour' => 'لون البشره',
    'salary' => 'المرتب',
    'age' => 'العمر',
    'orders' => 'الطلبات',
    'worker_archive' => 'أرشيف العامل',
    'archive_title' => 'عنوان السجل',
    'archive_description' => 'تفاصيل السجل',
    'year' => 'سنه',
    'years' => 'سنوات',
    'empty' => ' ',
    'contract_full' => 'مده العقد بالشهور',
    'additional_skills' => 'المهارات الإضافيه',
    'horse_power' => 'عدد الأحصنه',
    'gas_type' => 'نوع البنزين',
    'month' => 'شهر',
    'state_id' => 'المحافظه',
    'zone' => 'المنطقه',
    'street' => 'الشارع',

    'session_price' => 'سعر الجلسة',

    'sessions_debt_for_client' => 'سعر الجلسة للعميل',
    'sessions_debt_for_client_v2' => 'صافى سعر الجلسة للعميل  ',
    'sessions_debt_for_company' => ' مديونية الشركة لكل جلسة',

    'total_sessions_debt_for_company_session' => 'إجمالي مديونية الشركة لهذا القسم',
    'total_sessions_debt_for_client_session' => 'إجمالي مديونية العميل لهذا القسم',

    'total_sessions_debt_for_company' => 'إجمالي مديونية الشركة',
    'total_sessions_debt_for_client' => 'إجمالي مديونية العميل',

    'receipt_count' => ' عدد الإيصالات لكل جلسة',
    'discount' => 'نسبه الخصم',
    'sessions_count' => 'عدد الجلسات',
    'worker_availability_status' => 'اذا كان العامل متاح او لا',
    'plate_number' => 'رقم اللوحة',
    'main_category_id' => '  التصنيف / القسم الرئيسي',
    'category_id' => 'القسم الفرعى',
    'discount_price_value' => 'السعر بعد الخصم',
    'discount_percentage_value' => 'نسبه التحمل',
    'education_and_experience' => 'التعليم و الخبره',
    'worker_info' => 'معلومات العامل',
    'order_details' => 'تفاصيل الطلب',
    'order_status_details' => 'تفاصيل حاله الطلب',
    'ticket' => 'التذكره',
    'insurance_company_id' => 'الشركة',
    'contract_price' => 'سعر التعاقد',
    'profit_percentage' => 'نسبه الربح من الجلسات',
    'add_reply' => 'أضف رد',
    'replies' => 'الردود',
    'note_date' => 'تاريخ الملاحظه',
    'client_info' => 'معلومات العميل',
    'order_info' => 'معلومات الطلب',
    'experience_years' => 'سنوات الخبره',
    'order_notes' => 'ملاحظات الطلب',
    'date' => 'التاريخ',
    'passport_information' => 'معلومات جواز السفر',
    'owner' => 'المالك',
    'nationality_process_step_id' => 'حاله الطلب',
    'percentage' => 'النسبة',
    'contact_numbers' => 'أرقام التواصل',
    'add_owner' => 'إضافة مالك جديد',
    'chassis_no' => 'رقم الشاسيه',
    'serial_number' => ' رقم المسلسل',
    'mobile' => 'رقم الموبايل',
    'phone' => 'رقم الموبايل',
    'referral_desc' => 'تفاصيل طريقه معرفة المركز',
    'phone_2' => 'رقم الموبايل 2',
    'subject' => 'الموضوع',
    'message' => 'الرساله',
    'roles' => 'الصلاحيات',
    'referral' => 'طريقة معرفة المركز',
    'old_client' => 'مريض سابق',
    'friends' => 'أصدقاء',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'physician' => 'الطبيب المعالج',
    'referral_doctor_id' => 'الطبيب المحول للحالة ',
    'consultant' => 'الإستشارى',
    'doctor_id' => 'الطبيب المتابع للحالة',
    'payment' => 'الدفعه',
    'Deposit' => 'إيداع',
    'Withdrawal' => 'سحب',
    'type' => 'النوع',
    'session' => 'الجلسة',
    'session_record_id' => 'الجلسة',
    'session_id' => 'الجلسة',
    'Attended' => 'تم الحضور',
    'Absent' => 'لم يتم الحضور',
    'Canceled' => 'ملغى',

    'total_amount' => 'السعر كامل',
    'any_amount' => 'السعر ألمبدأي ',
    'starting_price' => 'السعر المبدأي ',
    'quantity' => 'الكمية',
    'total' => 'الإجمالى',
    'product_quantity' => 'إجمالى المنتجات',
    'is_required' => 'إجبارى الشراء',
    'can_view_quantity' => 'إظهار الكميه',
    'pending' => 'فى الانتظار',
    'active' => 'مفعل',
    'open' => 'مفعل',
    'closed' => 'مغلق',
    'canceled' => 'ملغى',
    'event_date' => 'ميعاد الحدث',
    'dead_line' => 'اليوم النهائي',

    'owners_list' => 'قائمه الملاك',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'avatar' => 'الصوره',
    'color' => 'اللون',
    'order_status' => 'حاله الطلب',
    'order_nationality_processes' => 'عمليات طلب الجنسيه',
    'password' => 'كلمه السر',
    'description' => 'التفاصيل',
    'code' => 'الكود الداخلى',
    'pile' => 'المجموعة',
    'pile_id' => 'المجموعة',
    'status' => 'الحالة',
    'body' => 'المحتوى',
    'search' => 'بحث',
    'price' => 'السعر',
    'cash_price' => 'سعر النقدى',
    'state' => 'المحافظه',
    'to_where' => 'إلى',
    'from_where' => 'من',
    'invalid_worker_experience' => 'سنوات الخبره غير صحيحه',
    'destinations' => 'الوجهات',
    'add_new_destination' => 'إضافة موقع جديد',
    'add_new_client' => 'إضافة عميل جديد',
    'three_percent_tax' => 'ضريبة 3%',
    'value_added_tax' => 'ضريبة القيمه المضافه',
    'vehicles_type' => 'نوع عربية النقل',
    'vehicles_owner' => 'مالك عربيات النقل',
    'company' => 'شركة التأمين',
    'transaction_from' => 'جهة الدفع',
    'additional_services' => 'خدمات إضافية',
    'additional_services_price' => 'سعر الخدمات الإضافية',
    'vehicle' => 'عربيه النقل',
    'client' => 'العميل',
    'tracking_number' => 'رقم التتبع',
    'passport_data' => 'بيانات الباسبور',
    'by' => 'بواسطه',
    'note' => 'الملاحظه',
    'arabic' => 'عربي',
    'english' => 'انجليزي',
    'discount_value_cash' => 'قيمة الخصم',
    'discount_value_contract' => 'نسبة التحمل للتعاقد',
    'remaining_amount_for_client' => 'المبلغ المتبقى للعميل	',
    'destination' => 'الوجهة',
    'driver' => 'السائق',
    'driver_pocket_money' => 'ناولون السائق',
    'cargo_weight' => 'وزن الحموله بالطن',
    'total_shipment' => 'التكلفه الإجماليه',
    'trailer' => 'المقطوره',
    'license_start_date' => 'تاريخ بدء الترخيص',
    'start_date' => 'تاريخ البدء',
    'order_nationality_status' => 'حاله طلب الجنسيه',
    'start_time' => 'وقت البدء',
    'title' => 'العنوان',
    'details' => 'التفاصيل',
    'clients' => 'العملاء',
    'all_users' => 'كل العملاء',
    'slug' => 'slug',
    'license_end_date' => 'تاريخ إنتهاء الترخيص',
    'direct_manager' => 'المدير المسئول',
    'primary_mobile_number' => 'رقم الموبايل الأول',
    'secondary_mobile_number' => 'رقم الموبايل  الثانى',
    'car_capital' => 'رأس مال السيارة',
    'address' => 'العنوان',
    'latitude' => 'خط العرض',
    'longitude' => 'خط الطول',
    'country_id' => 'الدولة',

    'facebook_link' => 'رابط الفيسبوك',
    'twitter_link' => 'رابط تويتر',
    'instagram_link' => 'رابط الانستجرام',
    'linkedin_link' => 'رابط لينكدان',

    'images' => 'الصور',
    'processSteps' => 'خطوات إتمام الجنسيه',
    'admins_list' => 'قائمه المديرين',
    'user_id' => 'العميل',
    'notes' => 'الملاحظات',
    'worker_id' => 'العامل',
    'additional_tax' => 'الضريبه الإضافيه',
    'created_at' => 'تاريخ الإضافة',
    'client_name' => 'إسم العميل',
    'client_image' => 'صوره العميل ',
    'item_name' => 'إسم المنتج ',
    'item_image' => 'صوره المنتج ',
    'client' => 'العميل',
    'doctor' => 'الدكتور',
    'order_info' => 'معلومات الطلب',
    'worker' => 'العامل',
    'updated_at' => 'تاريخ أخر تعديل',
    'operations' => 'العمليات',
    'admin_settings' => 'إعدادات اللوحه',
    'app_settings' => 'إعدادات التطبيق',
    'contract_type' => 'نوع العميل',
    'contract' => 'تعاقد',
    'cash' => 'كاش',
    'payment_type' => 'نوع الدفع',
    'receipt_number' => 'رقم الإيصال ',
    'examination_price' => 'سعر الكشف',
    'examination_date' => 'تاريخ الكشف',
    'consultant_name' => 'الطبيب المحول للحالة ',
    'examination_discount' => 'نسبة الخصم على الكشف ',
    'examination_notes' => 'ملاحظات الكشف  ',

    'admin_settings_list' => [
        'theme' => 'إعدادات التصميم',
        'aside_menu' => 'إعدادات القائمه الجانبيه',
        'header_menu' => 'إعدادات القائمه الرئيسيه',
        'aside_menu_style' => 'إعدادات تصميم القائمه الجانبيه',
    ],

    'images_gallery_input' => [
        'main_image' => 'الصوره الرئيسيه',
        'left_image' => 'التحريك لليسار',
        'right_image' => 'التحريك لليمين',
        'rotate_image' => 'تدوير الصوره',
        'modify' => 'تعديل',
        'add' => 'إضافة',

    ],
    'buttons' => [
        'c_role' => 'إضافه دور جديد',
        'c_admin' => 'إضافه مدير جديد',
        'c_owner' => 'إضافه مالك عربية نقل جديد',
        'c_driver' => 'إضافه سائق جديد',
        'c_vehicle_type' => 'إضافه نوع عربية نقل جديده',
        'c_vehicle' => 'إضافه عربية نقل جديد',
        'c_client' => 'إضافه عميل جديد',
        'c_transport_fee' => 'إضافه تكلفه نقل جديده',
        'c_shipment' => 'إضافه نقله جديده',
        'c_user' => 'إضافه عميل جديد',
        'c_category' => 'إضافه قسم جديد',
        'c_school' => 'إضافه مدرسة جديدة',
        'c_college' => 'إضافه كلية جديدة',
        'c_club' => 'إضافه نادى جديد',
        'c_interest' => 'إضافه إهتمام جديد',
        'c_state' => 'إضافه محافظه جديدة',
        'c_payment_method' => 'إضافه وسيله دفع جديدة',
        'c_main_category' => 'إضافه قسم رئيسي جديد',
        'c_sub_category' => 'إضافه قسم فرعى جديد',
        'c_tag' => 'إضافه وسم جديد',
        'c_worker' => 'إضافه عامل جديد',
        'c_worker_archive' => 'إضافه سجل للعامل ',
        'c_user_archive' => 'إضافه سجل للمستخدم ',
        'c_nationality' => 'إضافه جنسيه جديده',
        'c_order' => 'إضافه طلب جديد',
        'c_nationality_process_step' => 'إضافه خطوه او مرحله إتمام الجنسيه',
        'c_order_archive' => 'إضافه سجل الطلب ',
        'c_slider' => 'إضافه سلايدر',
        'c_country' => 'إضافه بلد جديده',
        'c_pile' => 'إضافه جمعيه جديده',
        'c_pile_type' => 'إضافه قسم جمعيه جديده',
        'c_item' => 'إضافه هديه - منتج جديد ',
        'c_contact_list' => 'إضافة جهة إتصال جديده',
        'c_pile_notification' => 'إرسال اشعار جديد للمجموعة',
        'c_specialization' => 'إضافه تخصصص جديد',
        'c_insurance_company' => 'إضافة شركة تأمين جديدة',
        'c_insurance_company_category' => 'إضافة نسبة تحمل جديدة',
        'c_session' => 'إضافة جلسات جديدة',
        'c_doctor' => 'إضافة طبيب جديد',

        'u_role' => 'تعديل صلاحيات الدور',
        'u_admin' => 'تعديل بيانات  المدير',
        'u_state' => 'إضافه بيانات المحافظة ',
        'u_interest' => 'تعديل بيانات الإهتمام',
        'u_club' => 'تعديل بيانات النادي',
        'u_payment_method' => 'تعديل  بيانات وسيله الدفع',
        'u_owner' => 'تعديل بيانات مالك عربية النقل ',
        'u_driver' => 'تعديل بيانات  السائق',
        'u_vehicle_type' => 'تعديل نوع عربية النقل',
        'u_vehicle' => 'تعديل بيانات عربية النقل',
        'u_client' => 'تعديل بيانات العميل',
        'u_transport_fee' => 'تعديل بيانات تكلفه النقل',
        'u_shipment' => 'تعديل بيانات النقله',
        'u_user' => 'تعديل بيانات العميل',
        'u_pile_type' => 'تعديل بيانات قسم الجمعيه',
        'u_category' => 'تعديل بيانات القسم',
        'u_school' => 'تعديل بيانات المدرسة',
        'u_college' => 'تعديل بيانات الكلية',
        'u_main_category' => 'تعديل بيانات القسم الرئيسي',
        'u_sub_category' => 'تعديل بيانات القسم الفرعي',
        'u_slider' => 'تعديل بيانات معرض الصور',
        'u_page' => 'تعديل بيانات الصفحه',
        'u_tag' => 'تعديل بيانات الوسم',
        'u_worker' => 'تعديل بيانات العامل',
        'u_user_archive' => 'تعديل بيانات المستخدك',
        'u_worker_archive' => 'تعديل بيانات سجل العامل',
        'u_nationality' => 'تعديل بيانات الجنسيه',
        'u_log_data' => 'تعديل بيانات  :name',
        'u_order' => 'تعديل بيانات الطلب',
        'u_nationality_process_step' => 'تعديل بيانات مرحله الجنسيه',
        'u_order_archive' => 'تعديل بيانات سجل الطلب ',
        'u_country' => 'تعديل بيانات البلد',
        'u_pile' => 'تعديل بيانات الجمعية',
        'u_item' => 'تعديل الهديه - المنتج ',
        'u_contact_list' => 'تعديل بيانات جهة الإتصال',
        'u_specialization' => 'تعديل بيانات التخصصص',
        'u_insurance_company' => 'تعديل بيانات شركة التأمين',
        'u_insurance_company_category' => 'تعديل  نسبة التحمل',
        'u_doctor' => 'تعديل بيانات الطبيب',
        'u_session' => 'تعديل الجلسات',

        'general' => [
            'bulk_delete' => 'حذف متعدد',
            'save' => 'حفظ',
            'send' => 'إرسال',
            'cancel' => 'إلغاء',
            'publish' => 'نشر',
            'update_info' => 'تعديل البيانات',
            'download_pdf' => 'تحميل الملف بصيغة PDF',
        ],
    ]
];
