<?php

return [

    'name' => 'Name',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'title_ar' => 'Title Arabic',
    'title_en' => 'Title English',
    'description_ar' => 'Description Arabic',
    'description_en' => 'Description English',
    'file' => 'File',
    'video' => 'Video',
    'employment_status' => 'Employment Status',
    'employment_status_details' => 'Employment Status Details',
    'location_status' => 'Location Status',
    'location_status_details' => 'Location Status Details',
    'worker_statuses' => 'Worker Statuses',

    'active_worker' => 'Active Worker',
    'inactive_worker' => 'Inactive Worker',

    'active_worker_location' => 'Active Worker Location',
    'inactive_worker_location' => 'Inactive Worker Location',

    'send_notifications' => 'Send Notifications',

    'active_worker_employment' => 'Active Worker Employment',
    'inactive_worker_employment' => 'Inactive Worker Employment',

    'file_nom' => 'File Nom :id',
    'no_file' => 'No File',
    'tracking_number' => 'Tracking Number',
    'order_number' => 'Order Number',
    'input_placeholder' => 'add :attribute',
    'personal_info' => 'Personal Info',
    'image' => 'Image',
    'face_image' => 'Face Image',
    'worker_image' => 'Worker Image',
    'worker_video' => 'Worker Video',
    'display_name' => 'Display Name',
    'email' => 'Email',
    'company' => 'Company',
    'model' => 'Model',
    'dob' => 'Date of Birth',
    'experience' => 'Experience',
    'gender' => 'Gender',
    'female' => 'Female',
    'male' => 'Male',
    'nationality_id' => 'Nationality',
    'place_of_birth' => 'Place Of Birth',
    'living_town' => 'Living Town',
    'no_of_children' => 'No Of Children',
    'notifications' => 'Notifications',
    'new' => 'New',
    'view_all' => 'View All',

    'married' => 'Married',
    'divorced' => 'Divorced',
    'single' => 'Single',
    'marital_status' => 'Marital Status',

    'religion' => 'Religion',
    'muslim' => 'Muslim',
    'christian' => 'Christian',
    'buddhist' => 'Buddhist',
    'hindu' => 'Hindu',
    'other' => 'Other',

    'reports' => 'Reports',
    'order_report' => 'Order Report',
    'client_report' => 'Clients Report',
    'top_workers_report' => 'Top Workers Report',

    'order_status_changed_to' => 'Order Number :order Status Changed To',
    'order_status_changed_to_pending' => 'Order Number :order Status Changed To Pending',
    'order_status_changed_to_completed' => 'Order Number :order Status Changed To Completed',
    'order_status_changed_to_canceled' => 'Order Number :order Status Changed To Canceled',
    'order_status_changed_to_rejected' => 'Order Number :order Status Changed To Rejected',
    'order_status_changed_to_returned' => 'Order Number :order Status Changed To Returned',
    'order_status_changed_to_delivered' => 'Order Number :order Status Changed To Delivered',

    'order_created_successfully' => 'Order Number :order Created Successfully',


    'readed' => 'Readed',
    'unreaded' => 'Unreaded',

    'target' => 'Target',

    'total_price' => 'Total Price',
    'amount_paid' => 'Amount Paid',

    'options' => [
        'url' => 'Url',
        'category' => 'Category',
        'worker' => 'Worker',
    ],

    'url' => 'Url',
    'category' => 'Category',
    'worker' => 'Worker',

    'passport_number' => 'Passport Number',
    'release_date' => 'Release Date',
    'expiry_date' => 'Expiry Date',
    'place_of_issue' => 'Place Of Issue',
    'scientific_degree' => 'Scientific Degree',
    'languages' => 'Languages',
    'height' => 'Height',
    'weight' => 'Weight',
    'skin_colour' => 'Skin Colour',
    'salary' => 'Salary',
    'age' => 'Age',
    'orders' => 'Orders',
    'worker_archive' => 'Worker Archive',
    'archive_title' => 'Archive Title',
    'archive_description' => 'Arabic Description',
    'year' => 'Year',
    'years' => 'Years',
    'empty' => 'Empty',
    'contract_full' => 'Contract Full',
    'additional_skills' => 'Additional Skills',
    'horse_power' => 'Horse Power',
    'gas_type' => 'Gas Type',
    'month' => 'Month',
    'state_id' => 'State',
    'zone' => 'Zone',
    'street' => 'Street',
    'worker_availability_status' => 'IF Worker is available or not',
    'plate_number' => 'Plate Number',
    'category_id' => 'Main Job',
    'education_and_experience' => 'Education and Experience',
    'worker_info' => 'Worker Info',
    'order_details' => 'Order Details',
    'order_status_details' => 'Order Status Details',
    'ticket' => 'Ticket',
    'add_reply' => 'Add Reply',
    'replies' => 'Replies',
    'note_date' => 'Note Date',
    'client_info' => 'Client Info',
    'order_info' => 'Order Info',
    'experience_years' => 'Experience Years',
    'order_notes' => 'Order Notes',
    'date' => 'Date',
    'passport_information' => 'Passport Information',
    'owner' => 'Owner',
    'nationality_process_step_id' => 'Nationality Process Step',
    'percentage' => 'Percentage',
    'contact_numbers' => 'Contact Numbers',
    'add_owner' => 'Add Owner',
    'chassis_no' => 'Chassis No',
    'serial_number' => 'Serial Number',
    'mobile' => 'Mobile',
    'subject' => 'Subject',
    'message' => 'Message',
    'roles' => 'Roles',
    'owners_list' => 'OWNERS LIST',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'avatar' => 'Avatar',
    'color' => 'Color',
    'order_status' => 'Order Status',
    'order_nationality_processes' => 'Order Nationality Processes',
    'password' => 'Password',
    'description' => 'Description',
    'status' => 'Status',
    'search' => 'Search',
    'price' => 'Price',
    'state' => 'State',
    'to_where' => 'To Where',
    'from_where' => 'From Where',
    'invalid_worker_experience' => 'Invalid Worker Experience',
    'destinations' => 'Destinations',
    'add_new_destination' => 'Add New Destination',
    'three_percent_tax' => 'Tax 3%',
    'value_added_tax' => 'VAT',
    'vehicles_type' => 'Vehicles Type',
    'vehicles_owner' => 'Vehicles Owner',
    'vehicle' => 'Vehicle',
    'client' => 'Client',
    'tracking_number' => 'Tracking Number',
    'passport_data' => 'Passport Data',
    'by' => 'By',
    'note' => 'Note',
    'arabic' => 'Arabic',
    'english' => 'English',
    'destination' => 'Destination',
    'driver' => 'Driver',
    'driver_pocket_money' => 'Driver pocket money',
    'cargo_weight' => 'Cargo Weight',
    'total_shipment' => 'Total Shipment',
    'trailer' => 'Trailer',
    'license_start_date' => 'License Start Date',
    'start_date' => 'Start Date',
    'order_nationality_status' => 'Order Nationality Status',
    'start_time' => 'StartTime',
    'title' => 'Title',
    'details' => 'Details',
    'clients' => 'Clients',
    'all_users' => 'All Users',
    'slug' => 'slug',
    'license_end_date' => 'License End Date',
    'direct_manager' => 'Direct Manager',
    'primary_mobile_number' => 'Primary Mobile Number',
    'secondary_mobile_number' => 'Secondary Mobile Number',
    'car_capital' => 'Car Capital',
    'address' => 'Address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'country_id' => 'Country',

    'facebook_link' => 'Facebook Link',
    'twitter_link' => 'Twitter Link',
    'instagram_link' => 'Instagram Link',
    'linkedin_link' => 'Linkedin Link',

    'images' => 'Images',
    'processSteps' => 'Nationality Process Steps',
    'admins_list' => 'Admin List',
    'user_id' => 'Client',
    'notes' => 'Notes',
    'worker_id' => 'Worker',
    'additional_tax' => 'Additional Tax',
    'created_at' => 'Created At',
    'client' => 'Client',
    'order_info' => 'Order Info',
    'worker' => 'Worker',
    'updated_at' => 'Updated At',
    'operations' => 'Operations',
    'admin_settings' => 'Admin Settings',
    'app_settings' => 'App Settings',

    'admin_settings_list' => [
        'theme' => 'Theme Settings',
        'aside_menu' => 'Aside Menu Settings',
        'header_menu' => 'Header Menu Settings',
        'aside_menu_style' => 'Aside Menu Style Settings',
    ],

    'images_gallery_input' => [
        'main_image' => 'Main Image',
        'left_image' => 'Left Image',
        'right_image' => 'Right Image',
        'rotate_image' => 'Rotate Image',
        'modify' => 'Modify',
        'add' => 'Add',

    ],
    'buttons' => [
        'c_role' => 'Create Role',
        'c_admin' => 'Create Admin',
        'c_owner' => 'Create Owner',
        'c_driver' => 'Create Driver',
        'c_vehicle_type' => 'Create Vehicle Type',
        'c_vehicle' => 'Create Vehicle',
        'c_client' => 'Create Client',
        'c_transport_fee' => 'Create Transport Fee',
        'c_shipment' => 'Create Shipment',
        'c_user' => 'Create User',
        'c_category' => 'Create Category',
        'c_tag' => 'Create Tag',
        'c_worker' => 'Create Worker',
        'c_worker_archive' => 'Create Worker Archive',
        'c_user_archive' => 'Create User Archive',
        'c_nationality' => 'Create Nationality',
        'c_order' => 'Create New Order',
        'c_nationality_process_step' => 'Create Nationality Process Step',
        'c_order_archive' => 'Create Order Archive',
        'c_slider' => 'Create Slider',
        'c_country' => 'Create New Country',

        'u_role' => 'Update Role Info',
        'u_admin' => 'Update Admin Info',
        'u_owner' => 'Update Owner Info',
        'u_driver' => 'Update Driver Info',
        'u_vehicle_type' => 'Update Vehicle Type Info',
        'u_vehicle' => 'Update Vehicle Info',
        'u_client' => 'Update Client Info',
        'u_transport_fee' => 'Update Transport Fee Info',
        'u_shipment' => 'Update Shipment Info',
        'u_user' => 'Update User Info',
        'u_category' => 'Update Category Info',
        'u_slider' => 'Update Slider Info',
        'u_page' => 'Update Page Info',
        'u_tag' => 'Update Tag Info',
        'u_worker' => 'Update Worker Info',
        'u_user_archive' => 'Update User Archive Info',
        'u_worker_archive' => 'Update Worker Archive Info',
        'u_nationality' => 'Update Nationality Info',
        'u_log_data' => 'Update Data :name',
        'u_order' => 'Update Order Data',
        'u_nationality_process_step' => 'Update Nationality Process Step',
        'u_order_archive' => 'Update Order Archive Info',
        'u_country' => 'Update Country Info',

        'general' => [
            'bulk_delete' => 'Bulk Delete',
            'save' => 'Save',
            'send' => 'Send',
            'cancel' => 'Cancel',
            'publish' => 'Publish',
            'update_info' => 'Update Info',
            'download_pdf' => 'download pdf',
        ],
    ]
];
